# Glued

./: .gitignore  Glued.sln  LICENSE  README.md  appveyor.yml
documentation/: docfx.json
src/Glued/: ActionAsFuncExtensions.cs  ActionAsOptionalExtensions.cs  ActionCurryExtensions.cs  ActionExtensions.cs  ActionStopwatchExtensions.cs  ActionThenDoExtensions.cs  AsActionExtensions.cs  AsFuncExtensions.cs  AsOptionalExtensions.Action.cs  CacheExtensions.Func.cs  CaseExtensions.Action.cs  CaseExtensions.Func.cs  CurryExtensions.Action.cs  CurryExtensions.Func.cs  DoExtensions.Object.cs  DoExtensions.cs  EnumerableExtensions.cs  ForEachExtensions.Func.cs  ForEachExtensions.Object.cs  ForEachExtensions.cs  FuncAsActionExtensions.cs  FuncCacheExtensions.cs  FuncCurryExtensions.cs  FuncExtensions.cs  FuncMapEachExtensions.cs  FuncMapExtensions.cs  FuncStopwatchExtensions.cs  FuncThenDoExtensions.cs  FuncThenEachExtensions.cs  FuncThenExtensions.cs  FuncWhenExtensions.cs  Glued.csproj  MapEachExtensions.Func.cs  MapEachExtensions.Object.cs  MapEachExtensions.cs  MapExtensions.Func.cs  MapExtensions.Object.cs  MapExtensions.cs  PartialExtensions.Action.cs  PartialExtensions.Func.cs  (+21 more)
src/Glued.Selenium.WebDriver/: DefaultWaitExtensions.cs  Glued.Selenium.WebDriver.csproj  SearchContextExtensions.cs
src/Glued.SpecFlow/: Glued.SpecFlow.csproj  ScenarioContextExtensions.cs
src/Glued/Async/: AsyncExtensions.cs  DoExtensions.cs  MapExtensions.cs  TakeExtensions.cs  TaskExtensions.cs  WithExtensions.cs
src/Glued/Collections/Generic/: EnumerableExtensions.cs
src/Glued/Sync/: ActionAsFuncExtensions.cs  ActionAsOptionalExtensions.cs  ActionCurryExtensions.cs  ActionExtensions.cs  ActionOnEnterExtensions.cs  ActionOnExitExtensions.cs  ActionStopwatchExtensions.cs  ActionTimeExtensions.cs  CurryActionExtensions.cs  CurryFuncExtensions.cs  DoExtensions.cs  FuncAsActionExtensions.cs  FuncCacheExtensions.cs  FuncCurryExtensions.cs  FuncExtensions.cs  FuncMapEachExtensions.cs  FuncMapExtensions.cs  FuncOnEnterExtensions.cs  FuncOnExitExtensions.cs  FuncStopwatchExtensions.cs  FuncThenDoExtensions.cs  FuncThenEachExtensions.cs  FuncThenExtensions.cs  FuncTimeExtensions.cs  FuncWhenExtensions.cs  MapExtensions.cs  SyncExtensions.cs  TakeExtensions.cs  ThenExtensions.cs  WhenExtensions.cs  WithExtensions.cs
src/Glued/Threading/Tasks/: CaseAsyncExtensions.cs  DoAsyncExtensions.cs  ForEachAsyncExtensions.cs  MapAsyncExtensions.cs  MapEachAsyncExtensions.cs  TaskExtensions.cs  WhenAsyncExtensions.cs  WithAsyncExtensions.cs
tests/Glued.Selenium.WebDriver.SpecFlowTests/: ActionExtensions.cs  App.config  Defaults.cs  FuncExtensions.cs  Glued.Selenium.WebDriver.SpecFlowTests.csproj  LogExtensions.cs  ScenarioContextExtensions.cs  TimeSpanExtensions.cs
tests/Glued.Selenium.WebDriver.SpecFlowTests/Features/: Search.feature  Search.feature.cs
tests/Glued.Selenium.WebDriver.SpecFlowTests/Pages/: HomePage.cs  ProjectListControl.cs
tests/Glued.Selenium.WebDriver.SpecFlowTests/Services/: ILogger.cs  IPage.cs  IPageControl.cs  Logger.cs  WebDriverFactory.cs
tests/Glued.Selenium.WebDriver.SpecFlowTests/Steps/: SearchSteps.cs  SharedSteps.cs
tests/Glued.UnitTests/: AsyncExtensionsTests.cs  Glued.UnitTests.csproj  NSpecExtensions.cs  SyncExtensionsTests.cs  TestException.cs  TestExtensions.cs  describe_Experiment.cs  describe_Extensions.AsAction.cs  describe_Extensions.AsFunc.cs  describe_Extensions.AsOptional.cs  describe_Extensions.Case.cs  describe_Extensions.Do.cs  describe_Extensions.Map.cs  describe_Extensions.Then.cs  describe_Extensions.cs
tests/Glued.UnitTests/Actions/: HelperExtensions.cs  NSpecActionExtensions.cs  TestException.cs  TestExtensions.cs  describe_DoExtensions.cs  describe_Extensions.Helpers.cs  describe_Extensions.cs
