<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Michael Borisov</Authors>
    <Copyright>Copyright Michael Borisov © 2018</Copyright>
    <Description>Chain like a pro, make a fluent interface out of anything.</Description>
    <PackageTags>Fluent</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/corker/Glued/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/corker/Glued</PackageProjectUrl>
  </PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->

  <!-- common properties that affect all projects -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <!-- .NET Standard 2.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
  </ItemGroup>

  <!-- .NET 4.0 references, compilation flags and build options -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
  </ItemGroup>

</Project>
