<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <Authors>Michael Borisov</Authors>
    <Copyright>Copyright Michael Borisov © 2018</Copyright>
    <Description>Chain like a pro, make a fluent interface out of anything.</Description>
    <PackageTags>Fluent</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/corker/Glued/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/corker/Glued</PackageProjectUrl>
  </PropertyGroup>

  <!-- common NuGet package refs that affect all projects -->
  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="2.4.1" />
  </ItemGroup>

  <!-- common properties that affect all projects -->
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
